# Copy `.env.example` to `.env.local` and modify the value accordingly.

# Go https://neon.tech/ to create a new database and retrieve the connection string
DATABASE_URL=''

# To enable authentication, go https://clerk.com/ to create your Publishable Key and Secret Key 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

# The base URL of the AI service API, learn more at the /apps/api folder
AI_SERVICE_API_BASE_URL=''

# In order to upload files to Google Cloud Storage, you will need to create a service account and
GOOGLE_APPLICATION_CREDENTIALS='' # convert the credentials file into base64 string and
GCP_STORAGE_BUCKET_NAME='' # identify the name of your bucket from the Google Cloud console
