# To enable authentication, find your Publishable Key and Secret Key from the Clerk dashboard.
# Interested in utilizing Auth0? Please refer to https://github.com/auth0/nextjs-auth0 for guidance.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

# In order to upload files to Google Cloud Storage, locate your credentials file and identify the name of your bucket from the Google Cloud console.
GOOGLE_APPLICATION_CREDENTIALS=''
GCP_STORAGE_BUCKET_NAME=''

# If you wish to switch to a different Postgres database, you would need to modify this default URL.
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
