# Copy `.env.example` to `.env.local` and modify the value accordingly.

# Go https://neon.tech/ to create a new database and retrieve the connection string
DATABASE_URL=''

# The base URL of the AI service API, learn more at the /apps/api folder
AI_SERVICE_API_BASE_URL=''
AI_SERVICE_API_KEY=''

# To enable authentication, go https://clerk.com/ to create your Publishable Key and Secret Key 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

# To enable upload service, go https://bytescale.com/ to create your account and retrieve the API key
NEXT_PUBLIC_BYTESCALE_PUBLIC_ACCOUNT_ID=''
NEXT_PUBLIC_BYTESCALE_PUBLIC_API_KEY=''
BYTESCALE_SECRET_API_KEY=''
