# mv `.env.example` to `.env` and modify the value accordingly.
# DM @zhangzh-pku for existing develoment configuration 

# Database url
DATABASE_URL=

# Vector database variables
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=

# Streaming conversation variables
FACE_TO_AI_ENDPOINT=
FACE_TO_CLIENT_ID=
FACE_TO_CLIENT_SECRET=

# Webhook variables
WEBHOOK_KEY=
WEBHOOK_ENDPOINT=

# Redis variables
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Logsnag variables
LOGSNAG_API_KEY=

# Graphsignal variables
GRAPH_SIGNAL_API_KEY=

# OpenAI variable
OPENAI_API_KEY=
